<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(D:\userback.jpg);
        background-size: 100%;
        background-image: fixed;
        background-attachment: fixed;
    }
    .name{
        font-size: 40px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        color: blue;
        
    }
    .menu{
        text-decoration-style: none;
        list-style-type: none;
        margin-top: 30px; 
        transition: 2s; 
    }
    a:hover{
        color: rgb(10, 10, 10);
        transform: scale(1.5);
    }
    li{
        float: left;
        
    }
    a{
        text-decoration: none;
        font-size: 25px;
        padding-left: 20px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:burlywood;
    }
</style>
<body>
    <img src="D:/logo.png" width="50px" height="50px" style="margin-top: 5px;">
    <h class="name">GB MULTIPLEX THEATER</h>

    <ul class="menu">
        <li><a href="about.html">About us</a></li>
        <li><a href="contact.html">Contact us</a></li>
        <li><a href="user account.html">User account</a></li>
        <li><a href="admin.html">Admin account</a></li>
        <li><a href="advertise.html">advertise</a></li>
    </ul>
    
    
</body>
</html>